:root {
  --primary-color: #118da8;
  --secondary-color: #fff;
  --main-bg-color: #191919;
  --black-color: #000000;
  --main-font-family: "DM Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 2px dashed #118da8;
  outline-offset: 0.2rem 1rem;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%; /* 10px */
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: flex;
  object-fit: cover;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: var(--secondary-color);
  background-color: var(--main-bg-color);
}

/* normalize css problem fixed */
h1 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1440px; /* it depends on you project */
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: var(--main-bg-color);
}

main {
  flex-grow: 1;
}

.header {
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
}
.header__container {
  display: flex;
  justify-content: space-between;
}

.header__img-link {
  display: flex;
  align-items: center;
}

.headernav-list {
  display: flex;
  gap: 40px;
  font-family: var(--main-font-family);
  font-size: 1.7rem;
  line-height: 2.7rem;
  padding: 2rem;
}

.headernav__item-link {
  color: var(--secondary-color);

  &:hover {
    color: #118da8;
  }

  &:active {
    opacity: 0.5;
  }
}

.hero__container {
  display: flex;
  gap: 60px;
  padding-top: 40px;
  padding-left: 50px;
  position: relative;
}

.hero_container-deco {
  position: absolute;
  top: 1.4rem;
  left: 2.4rem;
}

.hero__container__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 74px;
  padding-top: 163px;
}
.hero__container__content-title {
  font-family: DM Sans;
  font-size: 7rem;
  line-height: 8.8rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-align: left;
}
.next {
  position: relative;
  display: inline-block;
}
.next::before {
  content: "";
  position: absolute;
  background-image: url(../images/next-deco.svg);
  width: 100%;
  height: 100%;
  top: -0.5rem;
}
.level {
  font-family: var(--main-font-family);
  font-size: 8rem;
  font-weight: 700;
  line-height: 8.8rem;
  letter-spacing: 0.32rem;
  text-align: left;
}
.hero__container__content-icons {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 22px;
  padding-right: 22px;
}

.hero__container__content-list {
  display: flex;
  gap: 17px;
}
.hero__container__content-iconname {
  font-family: var(--main-font-family);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: left;
}

.episodes {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.episodes__container-header {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  height: 99px;
  margin-bottom: 4rem;
}
.episodes__container-title {
  font-family: var(--main-font-family);
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 7.92rem;
  letter-spacing: 0.28rem;
  text-align: top;
}
.episodes__container-btn {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.btn {
  width: 17.8rem;
  height: 5.1rem;
  padding: 1.2rem 2rem;
  font-family: var(--main-font-family);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: left;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 0.6rem;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.card__gear {
  border-radius: 3.2rem;
  background-color: var(--black-color);
  padding: 4rem;
  display: flex;
  gap: 5.3rem;
  margin-bottom: 6rem;
}

.card__gear__content-gear {
  width: 7.3rem;
  height: 2.7rem;
  border-radius: 0.6rem;
  background-color: #191919;
  font-family: var(--main-font-family);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: center;
  margin-bottom: 4.8rem;
}
.card__gear__content-episode3 {
  font-family: var(--main-font-family);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: left;
  color: var(--primary-color);
  margin-bottom: 1.8rem;
}
.card__gear__content-title {
  font-family: var(--main-font-family);
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 7.04rem;
  letter-spacing: 0.25rem;
  text-align: left;
  color: var(--secondary-color);
  width: 70.1rem;
  margin-bottom: 2.8rem;
}
.card__gear__content-description {
  width: 75.7rem;
  font-family: var(--main-font-family);
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 3.3rem;
  text-align: left;
  margin-bottom: 1.8rem;
  color: rgba(255, 255, 255, 0.7);
}
.card__gear__content-link {
  width: 20.8rem;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}
.trips-tricks {
  width: 13.6rem;
}
.mic-trisks {
  width: 67.6rem;
}

.about {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.about__container {
  display: flex;
  gap: 6rem;
}

.about__container__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 59rem;
}
.about__container__content-img {
  margin-bottom: 2rem;
  text-align: left;
}
.about__container__content-meet {
  font-family: var(--main-font-family);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: left;
  color: var(--primary-color);
}
.about__container__content-title {
  font-family: var(--main-font-family);
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 7.92rem;
  letter-spacing: 0.29rem;
  text-align: left;
  margin-bottom: 2.8rem;
}
.about__container__content-description {
  font-family: var(--main-font-family);
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 3.3rem;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 3rem;
}

.subscribe {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.subscribe__container {
  display: flex;
  gap: 7.6rem;
  background-color: var(--black-color);
  border-radius: 3.2rem;
  position: relative;
}

.subscribe__container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url(../images/subscribe-deco.svg);
  bottom: -32rem;
  left: -3.8rem;
}

.subscribe__container__content {
  width: 64.2rem;
  padding-top: 6rem;
  padding-left: 6rem;
  padding-bottom: 8.6rem;
  margin-bottom: 5.7rem;
}
.subscribe__container__content-text {
  font-family: var(--main-font-family);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: left;
  color: var(--primary-color);
}
.subscribe__container__content-title {
  font-family: var(--main-font-family);
  font-size: 7.2rem;
  font-weight: 400;
  line-height: 7.92rem;
  letter-spacing: 0.29rem;
  text-align: left;
  width: 43.1rem;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 6rem;
  margin-right: 6rem;
  margin-bottom: 8.5rem;
}
input {
  width: 52.2rem;
  margin-bottom: 2rem;
  padding-top: 2.7rem;
  padding-bottom: 2.7rem;
  padding-left: 1.9rem;
  border-radius: 0.6rem;
  background-color: var(--main-bg-color);
  border: none;

  &::placeholder {
    font-family: var(--main-font-family);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 2.88rem;
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
  }
}

button {
  width: 8.7rem;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.9rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.6rem;
  font-family: var(--main-font-family);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.88rem;
  text-align: left;
  color: var(--secondary-color);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.instuction__container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
  gap: 1.6rem;
}

.instruction__container-card {
  width: 42.3rem;
  background-color: var(--black-color);
  padding-top: 5.4rem;
  padding-left: 5rem;
  padding-bottom: 5.1rem;
  border-radius: 3.2rem;
}

.card-list {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.card__itom-img {
  margin-bottom: 2.1rem;
}

.card-title {
  font-family: var(--main-font-family);
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.32rem;
  text-align: left;
  color: var(--secondary-color);
  width: 31.8rem;
  margin-bottom: 1.9rem;
}
.card-text {
  font-family: var(--main-font-family);
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 2.88rem;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
}

.footer {
  padding-top: 10rem;
  padding-bottom: 10rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.footer__container {
  display: flex;
  gap: 1.6rem;
}

.footer__container-images {
  display: flex;
  flex-direction: column;
  width: 44.7rem;
}

.footer__container-images-icons {
  display: flex;
  gap: 1rem;
}

.footer__container-img {
  margin-bottom: 2rem;
}

.footer__container-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 17.9rem;
}

.footer__container-link {
  font-family: var(--main-font-family);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem;
  text-align: left;
  color: var(--secondary-color);

  &:hover {
    color: #118da8;
  }

  &:active {
    opacity: 0.5;
  }
}
.footer__container-icon-list {
  display: flex;
  gap: 1.7rem;
}

.footer__container-images-icons-link:hover {
  background-color: #118da8;
}

.footer__container-images-icons-link:active {
  opacity: 0.5;
}
